spring.application.name=lab4-characters
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:h2:mem:simple-rpg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
profession.url=http://localhost:8081