<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Lab5</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{color:silver;background-color:#383c44;font-family:Helvetica Neue,Arial,sans-serif}body{margin:0;font-size:1.3em}body{scrollbar-width:thin;scrollbar-color:#444 #222}
</style><link rel="stylesheet" href="styles-VJ7IFITZ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-VJ7IFITZ.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-B42EP4DV.js" type="module"></script></body>
</html>
