server.port=8080

gateway.host=localhost:8080
character.url=http://localhost:8082
profession.url=http://localhost:8081

logging.level.reactor.netty=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
